name = profile_access
description = Helps to provide heirarcial control of profile.
core="6.x"

; Information added by drupal.org packaging script on 2010-02-26
version = "6.x-1.1"
core = "6.x"
project = "profile_access"
datestamp = "1258804535"
